# NtutScrapy
The multi-thread crawler for National Taipei University of Technology information based on python scrapy.

## TODO
- [x] Login nportal
- [ ] Get course info
- [ ] Get credit info
- [ ] Create API
